{
  "compilerOptions": {
    "module": "esnext",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node", "rive/globals"],
    "target": "es2015",
    "lib": ["esnext"],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "exclude": [".rive", "build", "coverage", "dist", "node_modules"]
}
